{
    "cSpell.words": [
        "Collab",
        "concat",
        "dataframe",
        "Dataframes",
        "Explainability",
        "genai",
        "generalizability",
        "groupby",
        "joblib",
        "Lemmatization",
        "lightgreen",
        "linenums",
        "Matplotlib",
        "microsim",
        "microsims",
        "Microsite",
        "Multicollinearity",
        "numpy",
        "overcorrelated",
        "overfitting",
        "Plotly",
        "RTBCWGJKKR",
        "scikit",
        "Seaborn",
        "sklearn",
        "Spacy",
        "underfitting",
        "ydata"
    ]
}